name: Build and Release

on:
  pull_request:
  release:
    types: [published]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python: [3.11]
    env:
        os_name: ${{ matrix.os == 'ubuntu-latest' && 'linux' || matrix.os == 'windows-latest' && 'win' || 'mac' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Linux binary with manylinux
        if: env.os_name == 'linux'
        run: |
          docker run --rm -v $PWD:/src quay.io/pypa/manylinux2014_x86_64 /bin/bash -c "
            cd /src
            python${{ matrix.python }} -m pip install --upgrade pip setuptools wheel
            python${{ matrix.python }} -m pip install .
            python${{ matrix.python }} -m pip install pyinstaller
            pyinstaller --onefile pdf_suite/cli.py -n pdf_suite-${{ env.os_name }}
          "

      - name: Set up Python
        if: env.os_name != 'linux'
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}

      - name: Install dependencies
        if: env.os_name != 'linux'
        run: |
          pip install .
          pip install pyinstaller

      - name: Build binary
        if: env.os_name != 'linux'
        run: |
          pyinstaller --onefile pdf_suite/cli.py -n pdf_suite-${{ env.os_name }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: pdf_suite-${{ env.os_name }}
          path: dist/pdf_suite-${{ env.os_name }}*

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: ./binaries

      - name: Install GitHub CLI
        run: sudo apt update && sudo apt install -y gh

      - name: Upload binaries to GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.UPLOAD_BINARIES }}
        run: |
          for file in ./binaries/**/*; do
            gh release upload v0.4.2 "$file" --clobber
          done
